<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="gamePane" maxHeight="1080" maxWidth="1920" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boxhead.view.GameView">
   <children>
      <Canvas fx:id="gameMap" focusTraversable="true" height="400.0" layoutX="-1.0" width="600.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
      <Label fx:id="magazineAmmo" layoutX="70.0" layoutY="330.0" prefHeight="100.0" prefWidth="300.0" text=" " textAlignment="CENTER" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="14.0" />
      <Label fx:id="healthPoints" layoutX="15.0" layoutY="15.0" prefHeight="100.0" prefWidth="300.0" text=" " textAlignment="CENTER" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="14.0" />
      <Label fx:id="gameRound" layoutX="171.0" layoutY="14.0" prefHeight="100.0" prefWidth="300.0" text=" " textAlignment="CENTER" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="14.0" />
      <Label fx:id="killStreak" layoutX="15.0" layoutY="660.0" prefHeight="24.0" prefWidth="98.0" text="Ammo: amount" textAlignment="CENTER" AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="14.0" />
      <Label fx:id="gunName" layoutX="15.0" layoutY="330.0" prefHeight="24.0" prefWidth="98.0" text=" " textAlignment="CENTER" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="15.0" />
      <Label fx:id="gunUpgrade" layoutX="171.0" layoutY="330.0" prefHeight="100.0" prefWidth="300.0" text=" " textAlignment="CENTER" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
